<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindwavE.LoginPage"
             Title="Login"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="#F5F5F5">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center">
            
            <Image Source="mindwave_assistant_icon.png"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center" />

            <Label Text="Dobrodošao/la nazad!"
                   FontAttributes="Bold"
                   FontFamily="NunitoSans"
                   FontSize="28"
                   HorizontalOptions="Center"
                   TextColor="#333333"/>
            
            <Label Text="Prijavi se da bi nastavio/la"
                   FontFamily="NunitoSans"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="#666666"/>

            <Border StrokeShape="RoundRectangle 25"
                    StrokeThickness="0"
                    BackgroundColor="White"
                    HeightRequest="50"
                    Padding="15,0">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,2"
                            Radius="5"
                            Opacity="0.1" />
                </Border.Shadow>
                <Entry x:Name="EmailEntry"
                       Placeholder="Email"
                       Keyboard="Email"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       BackgroundColor="Transparent"
                       HeightRequest="50"
                       VerticalOptions="Center" />
            </Border>

            <Border StrokeShape="RoundRectangle 25"
                    StrokeThickness="0"
                    BackgroundColor="White"
                    HeightRequest="50"
                    Padding="15,0">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,2"
                            Radius="5"
                            Opacity="0.1" />
                </Border.Shadow>
                <Entry x:Name="PasswordEntry"
                       Placeholder="Šifra"
                       IsPassword="True"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       BackgroundColor="Transparent"
                       HeightRequest="50"
                       VerticalOptions="Center" />
            </Border>



            <Button Text="Prijavi se"
                    Clicked="OnLoginClicked"
                    BackgroundColor="#aa9ff5"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="55"
                    FontSize="25"
                    Margin="0, 45, 0, 0"
                    FontAttributes="Bold">

                <Button.Shadow>
                    <Shadow
                        Opacity="1"
                        Radius="25"
                        Offset="0,0"
                        Brush="#AA9FF5" />
                </Button.Shadow>
            </Button>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                <Label Text="Nemaš nalog?" TextColor="#666666" VerticalOptions="Center"/>
                <Label Text="Napravi nalog" 
                       TextColor="#262433" 
                       FontAttributes="Bold"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRegisterTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <ActivityIndicator x:Name="LoadingIndicator" 
                               IsRunning="False" 
                               IsVisible="False" 
                               Color="#512BD4"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
