<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindwavE.RegisterPage"
             Title="Register"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="#F5F5F5">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center">

            <Label Text="Napravi nalog"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333333"/>

            <Label Text="Napravi novi nalog za koršćenje MindwavE-a"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="#666666"/>
            
            <Entry x:Name="UsernameEntry"
                   Placeholder="Username"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   HeightRequest="50" />

            <Entry x:Name="EmailEntry"
                   Placeholder="Email"
                   Keyboard="Email"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   HeightRequest="50" />

            <Entry x:Name="PasswordEntry"
                   Placeholder="Šifra"
                   IsPassword="True"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   HeightRequest="50" />

            <Button Text="Napravi nalog"
                    Clicked="OnRegisterClicked"
                    BackgroundColor="#AA9FF5"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="55"
                    FontSize="25"
                    Margin="0, 45, 0, 0"
                    FontAttributes="Bold"
                    >
                <Button.Shadow>
                    <Shadow
                        Opacity="1"
                        Radius="25"
                        Offset="0,0"
                        Brush="#AA9FF5" />
                </Button.Shadow>
            </Button>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                <Label Text="Već imaš nalog?" TextColor="#666666" VerticalOptions="Center"/>
                <Label Text="Prijavi se" 
                       TextColor="#262433" 
                       FontAttributes="Bold"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLoginTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <ActivityIndicator x:Name="LoadingIndicator" 
                               IsRunning="False" 
                               IsVisible="False" 
                               Color="#512BD4"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
